# RabbitMQMassTransit

./: README.md  RabbitMQMassTransit.sln
RabbitMQMassTransit.Common/: AppConfiguration.cs  BusConfigurator.cs  MQConstant.cs  RabbitMQMassTransit.Common.csproj
RabbitMQMassTransit.Messaging/: IOrderCommand.cs
RabbitMQMassTransit.OrderService/: OrderCommandConsumer.cs  Program.cs  RabbitMQMassTransit.OrderService.csproj
RabbitMQMassTransit.OrderUI/: Dockerfile  Program.cs  RabbitMQMassTransit.OrderUI.csproj  Startup.cs  appsettings.json
RabbitMQMassTransit.OrderUI/Controllers/: OrderController.cs
RabbitMQMassTransit.OrderUI/Models/: OrderModel.cs
RabbitMQMassTransit.OrderUI/Properties/: launchSettings.json
RabbitMQMassTransit.OrderUI/Views/: _ViewImports.cshtml
RabbitMQMassTransit.OrderUI/Views/Order/: Index.cshtml
RabbitMQMassTransit.OrderUI/Views/Shared/: _Layout.cshtml
